#Discord Bot Token

TOKEN=MTE1NzIwNzIxODQxNzA0MTQyOA.GM3aIB.bSlNuEkMObf3bXdu_OAGkw2tOnsm27f2ia4bXo

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgres://tsdbadmin:mfaf7c4344idxku7@yfbwwwrksn.tvzt2ra20g.tsdb.cloud.timescale.com:39644/tsdb

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=Buyer
CUSTUMER_ROLE_ID=Voltex Costomer

#Server ID
GUILD_ID=1157206013825515570

#Publish Log Chanell
PUBLISH_LOG=1157211722554286120

#Game Pass or Shirt ID

GAMEPASS_ID=63690008
GAMEPASS_LINK=https://www.roblox.com/catalog/151786902/

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1157211568564600853/snGjXpaf7rNJ0bvr49D_X_WUALqFuoQLQZzy98bVDDwUhQD6EyDGqaJz6FY_G2REf_QL
